# CoursesWebApp

./: .gitignore
BackEnd/CoursesWebApp/: CoursesWebApp.API.csproj  CoursesWebApp.csproj  CoursesWebApp.http  CoursesWebApp.sln  Dockerfile  Program.cs
BackEnd/CoursesWebApp.Application/: CoursesWebApp.Application.csproj
BackEnd/CoursesWebApp.Application/Abstract/CRUD/: IReadOnlyRepository.cs  IRepository.cs
BackEnd/CoursesWebApp.Application/Abstract/CourseInterfaces/: ICourseRepository.cs
BackEnd/CoursesWebApp.Application/Abstract/Enrollment/: IEnrollmentRepository.cs
BackEnd/CoursesWebApp.Application/Abstract/Payment/: IPaymentRepository.cs
BackEnd/CoursesWebApp.Application/Abstract/UserInterfaces/: IUserRepository.cs
BackEnd/CoursesWebApp.Application/Models/: PaymentRequestModel.cs  PaymentResponseModel.cs  PaymentResultModel.cs
BackEnd/CoursesWebApp.Application/UseCases/Abstract/: BaseUseCase.cs  CoursesBaseUseCase.cs  CoursesUseCase.cs  LessonBaseUseCases.cs  LessonUseCase.cs  LessonUseCases.cs  TeacherBaseUseCases.cs  TeacherUseCase.cs  TeacherUseCases.cs  UseCase.cs
BackEnd/CoursesWebApp.Application/UseCases/CoursesUseCases/: CourseUpdateUseCase.cs  CreateCourseUseCase.cs  GetCourseByIdUseCase.cs  GetCoursesUseCase.cs  RemoveCourseUseCase.cs
BackEnd/CoursesWebApp.Application/UseCases/CoursesUseCases/EntrollmentsUseCases/: AddEnrollmentUseCase.cs  RemoveEnrollmentUseCase.cs
BackEnd/CoursesWebApp.Application/UseCases/Dependencies/: UseCaseDependency.cs
BackEnd/CoursesWebApp.Application/UseCases/LessonUseCase/: CreateLessonUseCase.cs  GetLessonByIdUseCase.cs  GetLessonsUseCase.cs  RemoveLessonUseCase.cs  UpdateLessonUseCase.cs
BackEnd/CoursesWebApp.Application/UseCases/NewsUseCases/: CreateNewsUseCase.cs  GetNewsByIdUseCase.cs  GetNewsUseCase.cs  RemoveNewsUseCase.cs  UpdateNewsUseCase.cs
BackEnd/CoursesWebApp.Application/UseCases/StudentsUseCases/: GetStudentByIdUseCase.cs  GetStudentsUseCase.cs  StudentCreateUseCase.cs  StudentRemoveUseCase.cs  StudentUpdateUseCase.cs
BackEnd/CoursesWebApp.Application/UseCases/TeacherUseCases/: CreateTeacherUseCase.cs  GetTeacherByIdUseCase.cs  GetTeachersUseCase.cs  RemoveTeacherUseCase.cs  UpdateTeacherUseCase.cs
BackEnd/CoursesWebApp.Domain/: CoursesWebApp.Domain.csproj
BackEnd/CoursesWebApp.Domain/Constants/: AppConstant.cs
BackEnd/CoursesWebApp.Domain/Entities/: CourseEntity.cs  EnrollmentEntity.cs  LessonEntity.cs  NewsEntity.cs  StudentEntity.cs  TeacherEntity.cs
BackEnd/CoursesWebApp.Domain/Entities/ValueObjects/: User.cs
BackEnd/CoursesWebApp.Domain/Entities/ValueObjects/Abstract/: ValueObject.cs
BackEnd/CoursesWebApp.Infrastructure/: CoursesWebApp.Infrastructure.csproj
BackEnd/CoursesWebApp.Infrastructure/Caching/Abstract/: IRedisService.cs
BackEnd/CoursesWebApp.Infrastructure/Caching/Decorators/: CourseDecorator.cs  LessonDecorator.cs  NewsDecorator.cs  StudentDecorator.cs  TeacherDecorator.cs
BackEnd/CoursesWebApp.Infrastructure/Caching/RedisServices/: RedisService.cs
BackEnd/CoursesWebApp.Infrastructure/Migrations/: 20240915204754_Initial.Designer.cs  20240915204754_Initial.cs  DBCoursesContextModelSnapshot.cs
BackEnd/CoursesWebApp.Infrastructure/Persistence/Configuration/: CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  NewsConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
BackEnd/CoursesWebApp.Infrastructure/Persistence/Context/: DBCoursesContext.cs
BackEnd/CoursesWebApp.Infrastructure/Services/: CourseService.cs  EnrollmentService.cs  LessonService.cs  NewsService.cs  StudentService.cs  TeacherService.cs
BackEnd/CoursesWebApp/DTO/Request/NewsDTO/: NewsRequest.cs
BackEnd/CoursesWebApp/DTO/Request/StudentDTO/: StudentRequest.cs
BackEnd/CoursesWebApp/DTO/Responce/NewsDTO/: NewsResponce.cs
BackEnd/CoursesWebApp/DTO/Responce/StudentDTO/: StudentResponce.cs
BackEnd/CoursesWebApp/Properties/: launchSettings.json
